{
  "ConnectionStrings" : {
    "DefaultConnection" : "server=18.218.131.55;uid=root;pwd=Eve3ntSys3;database=EventSystem"
  },
  "Token": {
    "Key": "jaisdjiahsdjiasdaisdji",
    "Issuer": "http://localhost:5000/"
  },
  "Smtp" : {
    "Client" : "smtp.gmail.com",
    "Port" : 587,
    "User" : "luizanacletozuchinali@gmail.com",
    "Password" : "Lui5707lu5ana5!",
    "From" : "luizanacletozuchinali@gmail.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
